*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h3,
p {
  letter-spacing: 0.02em;
}

h3 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #434455;
}

.button {
  border: none;
  cursor: pointer;
  display: block;
  min-width: 169px;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.nav-list,
.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ================= Header =========================== */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.logo-part {
  color: #2e2f42;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

/* ================= Header adaptive =========================== */

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }

  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-link {
    position: relative;
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-item:first-child .nav-link {
    color: #404bbf;
  }

  .nav-item:first-child .nav-link.current::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    left: 0px;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    gap: 40px;
    align-items: center;
    flex-direction: row;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/*======================= Title Hero =============================*/

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e2f42;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    image-set(
      url("../images/mobile/Dark-bg-min.jpg") 1x,
      url("../images/mobile/Dark-bg@2x-min.jpg") 2x
    );
  background-repeat: no-repeat;
  width: 320px;
}

@media screen and (min-width: 768px) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      image-set(
        url("../images/tablet/Dark-bg-min.jpg") 1x,
        url("../images/tablet/Dark-bg@2x-min.jpg") 2x
      );
    width: 768px;
    padding: 112px 0;
  }
}

@media screen and (min-width: 1158px) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      image-set(
        url("../images/desktop/people-office-min.jpg") 1x,
        url("../images/desktop/people-office@2x-min.jpg") 2x
      );
    width: 1440px;
    padding: 188px 0;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-text {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #fff;
  width: 216px;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .title-text {
    font-size: 56px;
    line-height: 1.08;
    width: 496px;
  }
}

.text-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.tittle-button:hover,
.tittle-button:focus {
  background: #404bbf;
  cursor: pointer;
}

/* ====================== Features Section ======================== */

.section-container {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .section-container {
    padding: 120px 0;
  }
}

.features-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .features-list {
    column-gap: 24px;
  }
}

.feature-item {
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .feature-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media (min-width: 1158px) {
  .feature-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.feature-card {
  display: none;
}
@media (min-width: 1158px) {
  .feature-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    max-width: 264px;
    background-color: #f4f4fd;
  }
}

.item-text {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
}

@media (min-width: 768px) {
  .item-text {
    text-align: left;
  }
}

@media (min-width: 1158px) {
  .item-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media (min-width: 1158px) {
  .features-text {
    font-weight: 400;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =======================Team Section ======================= */
.team-section {
  background-color: #f4f4fd;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-part {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .team-part {
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-part {
    gap: 24px;
  }
}

.team-item {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.bio-container {
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

.team-title {
  width: 100%;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  text-align: center;
}

.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}

.social-list-item a {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: #f4f4fd;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/* ==================== Portfolio Section =================== */
.portfolio-section {
  background-color: #ffffff;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }
}

.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  width: 100%;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
}

@media (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
  }
}

@media (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.item-container {
  overflow: hidden;
  position: relative;
}

.item-container:hover {
  transform: translateY(0%);
}

.footer-text-container {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  transform: translateY(0%);
}

@media (max-width: 1157px) {
  .portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

@media (min-width: 1158px) {
  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-item:hover .portfolio-overlay {
  top: 0;
}

.overlay-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================== Footer Section ======================= */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
  column-gap: 24px;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    flex-direction: row;
    align-items: flex-start;
    padding-left: 108px;
    padding-right: 164px;
  }
}

@media (min-width: 1158px) {
  .footer-container {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    row-gap: 0px;
    column-gap: 0px;
    text-align: left;
  }
}

.footer-logo-container {
  margin-right: 0px;
}

@media (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  width: 264px;
  color: #f4f4fd;
  text-align: left;
}

@media (min-width: 1158px) {
  .footer-text {
    text-align: left;
  }
}

.social-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  color: #fff;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .social-title {
    text-align: left;
  }
}

@media (min-width: 1158px) {
  .social-title {
    display: flex;
  }
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: #31d0aa;
}

.footer .social-list {
  gap: 16px;
  display: flex;
  justify-content: flex-start;
}

.social-list-item {
  width: 40px;
  height: 40px;
}

.footer-subscribe {
  margin-left: 0;
}

@media (min-width: 1158px) {
  .footer-subscribe {
    margin-left: 80px;
  }
}

.footer-text-subscribe {
  letter-spacing: 0.02em;
  color: #fff;
  font-weight: 500;
  margin-bottom: 16px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer-text-subscribe {
    text-align: left;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer-form {
    flex-direction: row;
    column-gap: 24px;
  }
}

@media (min-width: 1158px) {
  .footer-form {
    gap: 24px;
    flex-direction: row;
  }
}

.footer-email {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 8px 0 8px 16px;
  opacity: 0.3;
}

@media (min-width: 1158px) {
  .footer-email {
    opacity: 1;
  }
}

.footer-email::placeholder {
  color: #fff;
  padding-left: 4px;
}
.button.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-button-svg {
  fill: #fff;
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1000;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}

/* ===================== Modal ============================== */

.modal {
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  top: 8px;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 72px 16px 24px 16px;
  position: absolute;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    top: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    top: 80px;
  }
}

.modal-form-container {
  width: 256px;
  min-height: 336px;
}

@media screen and (min-width: 768px) {
  .modal-form-container {
    width: 360px;
  }
}

.modal-title {
  font-weight: 500;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-button-close {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
  background-color: #404bbf;
  fill: #fff;
  outline: 0;
  border: none;
}
.modal-wrapper {
  width: 256px;
  height: 58px;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .modal-wrapper {
    width: 360px;
  }
}

.modal-wrapper-textarea {
  width: 256px;
  height: 138px;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .modal-wrapper-textarea {
    width: 360px;
  }
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-field-wrapper {
  max-width: 256px;
  max-height: 40px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .modal-field-wrapper {
    width: 360px;
  }
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  width: 256px;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 34px;
  outline: transparent;
}

@media screen and (min-width: 768px) {
  .modal-input {
    width: 360px;
  }
}

@media screen and (min-width: 1158px) {
  .modal-input {
    padding-left: 38px;
  }
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid #4d5ae5;
  outline: 0;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.textarea-modal {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
}

::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.textarea-modal:hover,
.textarea-modal:focus {
  border: 1px solid #4d5ae5;
  outline: 0;
}

.checkbox-container {
  margin-bottom: 24px;
}

.custom-checkbox-icon {
  fill: none;
}

.custom-checkbox {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-checkbox-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked + .modal-label-accept > .custom-checkbox {
  background-color: #404bbf;
  border: 1px solid #404bbf;
  border: none;
  fill: #f4f4fd;
}

.input-checkbox:checked
  + .modal-label-accept
  > .custom-checkbox
  > .custom-checkbox-icon {
  fill: #f4f4fd;
}

.modal-label-accept {
  display: flex;
  align-items: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-policy-link {
  line-height: 1.34;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.button.modal-button-submit {
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.modal-button-submit:hover,
.modal-button-submit:focus {
  border: none;
}

.modal-button-text {
  color: #fff;
}

/*===============     MOBILE MENU       ================== */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #2e2f42;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  background-color: transparent;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu .nav-link {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: #2e2f42;
  display: block;
  margin-bottom: 40px;
}

.mobile-menu .contacts-link {
  display: block;
  font-size: 20px;
  font-weight: 500;
  color: #434455;
}

.mobile-contacts-list li:first-child a {
  color: #4d5ae5;
}

.mobile-menu .contacts-item:first-child {
  margin-bottom: 24px;
}

.mobile-menu .nav-list,
.mobile-menu .mobile-contacts {
  display: block;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.nav-item:first-child .nav-link {
  color: #404bbf;
}

.mobile-social {
  margin-top: auto;
  padding-bottom: 40px;
}

.mobile-contacts a {
  font-size: 16px;
  font-weight: 500;
  color: #434455;
}

.mobile-menu .social-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
